# Jetpack-Compose-Boilerplate

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aregyan/compose/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/aregyan/github/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aregyan/compose/: ComposeApplication.kt  MainActivity.kt
app/src/main/java/com/aregyan/compose/database/: DatabaseUserDetails.kt  DatabaseUserListItem.kt  DetailsEntity.kt  Room.kt  UserEntity.kt
app/src/main/java/com/aregyan/compose/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/aregyan/compose/domain/: Details.kt  User.kt  UserDetails.kt  UserListItem.kt
app/src/main/java/com/aregyan/compose/network/: DetailsApi.kt  DetailsRemoteDataSource.kt  UserDetailsService.kt  UserListService.kt  UsersApi.kt  UsersRemoteDataSource.kt
app/src/main/java/com/aregyan/compose/network/model/: DetailsApiModel.kt  NetworkUserDetails.kt  NetworkUserListItem.kt  UserApiModel.kt
app/src/main/java/com/aregyan/compose/repository/: DetailsRepository.kt  UserDetailsRepository.kt  UserListRepository.kt  UsersRepository.kt
app/src/main/java/com/aregyan/compose/ui/: ComposeApp.kt  MainActivity.kt
app/src/main/java/com/aregyan/compose/ui/components/: NoNetwork.kt
app/src/main/java/com/aregyan/compose/ui/detail/: DetailScreen.kt  DetailUiState.kt  DetailViewModel.kt
app/src/main/java/com/aregyan/compose/ui/details/: DetailsScreen.kt  DetailsUiState.kt  DetailsViewModel.kt
app/src/main/java/com/aregyan/compose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/aregyan/compose/ui/user/: UserScreen.kt  UserUiState.kt  UserViewModel.kt
app/src/main/java/com/aregyan/compose/ui/users/: UsersScreen.kt  UsersUiState.kt  UsersViewModel.kt
app/src/main/java/com/aregyan/compose/util/: DateFormatter.kt
app/src/main/java/com/aregyan/github/: Application.kt  MainActivity.kt
app/src/main/java/com/aregyan/github/database/: DatabaseUserDetails.kt  DatabaseUserListItem.kt  Room.kt
app/src/main/java/com/aregyan/github/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/aregyan/github/domain/: UserDetails.kt  UserListItem.kt
app/src/main/java/com/aregyan/github/network/: UserDetailsService.kt  UserListService.kt
app/src/main/java/com/aregyan/github/network/model/: NetworkUserDetails.kt  NetworkUserListItem.kt
app/src/main/java/com/aregyan/github/repository/: UserDetailsRepository.kt  UserListRepository.kt
app/src/main/java/com/aregyan/github/util/: BindingAdapters.kt
app/src/main/java/com/aregyan/github/views/userDetails/: UserDetailsFragment.kt  UserDetailsViewModel.kt
app/src/main/java/com/aregyan/github/views/userList/: UserListAdapter.kt  UserListFragment.kt  UserListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_user_details.xml  fragment_user_list.xml  item_users_list.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aregyan/compose/: ExampleUnitTest.kt
app/src/test/java/com/aregyan/github/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
